<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saN-bR-W7j" userLabel="Purple">
                                <rect key="frame" x="212" y="313" width="90" height="90"/>
                                <color key="backgroundColor" red="0.68044549229999995" green="0.1578680277" blue="0.84710609910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-uR-i51" userLabel="Teal1">
                                <rect key="frame" x="122" y="313" width="90" height="90"/>
                                <color key="backgroundColor" red="0.48639786239999999" green="0.88015580179999997" blue="0.76469618080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-JO-q0v" userLabel="Green2">
                                <rect key="frame" x="122" y="403" width="180" height="90"/>
                                <color key="backgroundColor" red="0.57047438620000002" green="0.81749123329999995" blue="0.28219524029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-cq-wi9" userLabel="Green">
                                <rect key="frame" x="122" y="225" width="180" height="90"/>
                                <color key="backgroundColor" red="0.57047438621520996" green="0.81749123334884644" blue="0.28219524025917053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="saN-bR-W7j" firstAttribute="trailing" secondItem="lt0-cq-wi9" secondAttribute="trailing" id="1L6-mN-5TJ"/>
                            <constraint firstItem="saN-bR-W7j" firstAttribute="bottom" secondItem="Tcg-uR-i51" secondAttribute="bottom" id="1Oe-Jl-d3S"/>
                            <constraint firstItem="8K9-JO-q0v" firstAttribute="top" secondItem="saN-bR-W7j" secondAttribute="bottom" id="30A-zy-IFJ"/>
                            <constraint firstItem="8K9-JO-q0v" firstAttribute="leading" secondItem="Tcg-uR-i51" secondAttribute="leading" id="3rY-j1-nzE"/>
                            <constraint firstItem="8K9-JO-q0v" firstAttribute="leading" secondItem="lt0-cq-wi9" secondAttribute="leading" id="7Rf-j2-21V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saN-bR-W7j" secondAttribute="trailing" constant="112" id="CLZ-XA-QXT"/>
                            <constraint firstItem="saN-bR-W7j" firstAttribute="leading" secondItem="Tcg-uR-i51" secondAttribute="trailing" id="Kno-AL-PPV"/>
                            <constraint firstItem="saN-bR-W7j" firstAttribute="leading" secondItem="Tcg-uR-i51" secondAttribute="trailing" id="MSU-Ur-2kQ"/>
                            <constraint firstItem="saN-bR-W7j" firstAttribute="top" secondItem="Tcg-uR-i51" secondAttribute="top" id="OEA-Pn-tws"/>
                            <constraint firstItem="saN-bR-W7j" firstAttribute="trailing" secondItem="8K9-JO-q0v" secondAttribute="trailing" id="Otg-nt-hLf"/>
                            <constraint firstAttribute="bottom" secondItem="saN-bR-W7j" secondAttribute="bottom" constant="493" id="SdO-yF-Yg1"/>
                            <constraint firstItem="8K9-JO-q0v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bOh-Xh-kLf"/>
                            <constraint firstItem="saN-bR-W7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="212" id="bu2-eA-EXm"/>
                            <constraint firstItem="8K9-JO-q0v" firstAttribute="top" secondItem="lt0-cq-wi9" secondAttribute="bottom" constant="88" id="dSP-8H-03k"/>
                            <constraint firstItem="lt0-cq-wi9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="eBE-3P-Kfw"/>
                            <constraint firstItem="8K9-JO-q0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="hRo-ee-pGD"/>
                            <constraint firstItem="saN-bR-W7j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="269" id="tIL-Zs-Xi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
