<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-uR-i51" userLabel="Teal1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-Y3-kJq" userLabel="Blue">
                                        <rect key="frame" x="22" y="421" width="370" height="346"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-7c-7S2" userLabel="Orange">
                                        <rect key="frame" x="22" y="69" width="370" height="269"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-gn-a5N" userLabel="Purple">
                                                <rect key="frame" x="8" y="-39" width="354" height="145"/>
                                                <color key="backgroundColor" red="0.68044549229999995" green="0.1578680277" blue="0.84710609910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-eh-gE8" userLabel="limeGreen">
                                                <rect key="frame" x="8" y="183" width="109" height="128"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="5ME-mZ-QPU"/>
                                                    <constraint firstAttribute="width" constant="109" id="gUO-sr-LFB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5ME-mZ-QPU"/>
                                                        <exclude reference="gUO-sr-LFB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5ME-mZ-QPU"/>
                                                        <include reference="gUO-sr-LFB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-hd-IVC" userLabel="limeGreen">
                                                <rect key="frame" x="131" y="183" width="108" height="128"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="OmP-Ta-18M"/>
                                                    <constraint firstAttribute="height" constant="133" id="XCR-qj-di9">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OmP-Ta-18M"/>
                                                        <exclude reference="XCR-qj-di9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="OmP-Ta-18M"/>
                                                        <include reference="XCR-qj-di9"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-0q-0V6" userLabel="limeGreen">
                                                <rect key="frame" x="253" y="183" width="109" height="128"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7CY-6l-nFV"/>
                                                    <constraint firstAttribute="width" constant="109" id="pMy-5b-9df"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7CY-6l-nFV"/>
                                                        <exclude reference="pMy-5b-9df"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7CY-6l-nFV"/>
                                                        <include reference="pMy-5b-9df"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jap-gn-a5N" firstAttribute="trailing" secondItem="3MT-7c-7S2" secondAttribute="trailingMargin" id="F8C-BD-S6B"/>
                                            <constraint firstItem="Jap-gn-a5N" firstAttribute="leading" secondItem="3MT-7c-7S2" secondAttribute="leadingMargin" id="FHP-sy-FSq"/>
                                            <constraint firstItem="Jap-gn-a5N" firstAttribute="centerX" secondItem="1Bn-hd-IVC" secondAttribute="centerX" id="G9A-Mz-zzT"/>
                                            <constraint firstAttribute="bottom" secondItem="Jap-gn-a5N" secondAttribute="bottom" constant="163" id="GDb-6p-Z4v"/>
                                            <constraint firstItem="1Bn-hd-IVC" firstAttribute="leading" secondItem="BZ2-eh-gE8" secondAttribute="trailing" constant="14" id="Gel-HA-mTO"/>
                                            <constraint firstItem="Jap-gn-a5N" firstAttribute="top" secondItem="3MT-7c-7S2" secondAttribute="top" constant="-39" id="Kgg-4N-hOt"/>
                                            <constraint firstItem="Jap-gn-a5N" firstAttribute="leading" secondItem="BZ2-eh-gE8" secondAttribute="leading" id="P3c-8K-fQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="1Bn-hd-IVC" secondAttribute="bottom" constant="-42" id="PZt-bu-Pp9"/>
                                            <constraint firstItem="XCL-0q-0V6" firstAttribute="top" secondItem="Jap-gn-a5N" secondAttribute="bottom" constant="94" id="e3v-ua-tkE"/>
                                            <constraint firstAttribute="bottom" secondItem="XCL-0q-0V6" secondAttribute="bottom" constant="-42" id="eag-gL-rBK"/>
                                            <constraint firstItem="Jap-gn-a5N" firstAttribute="trailing" secondItem="XCL-0q-0V6" secondAttribute="trailing" id="g2g-1u-rCQ"/>
                                            <constraint firstItem="XCL-0q-0V6" firstAttribute="leading" secondItem="1Bn-hd-IVC" secondAttribute="trailing" constant="14" id="ork-as-6c5"/>
                                            <constraint firstAttribute="bottom" secondItem="BZ2-eh-gE8" secondAttribute="bottom" constant="-42" id="zlc-Do-vlM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Jap-gn-a5N"/>
                                                <exclude reference="BZ2-eh-gE8"/>
                                                <exclude reference="1Bn-hd-IVC"/>
                                                <exclude reference="XCL-0q-0V6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="F8C-BD-S6B"/>
                                                <exclude reference="FHP-sy-FSq"/>
                                                <exclude reference="G9A-Mz-zzT"/>
                                                <exclude reference="GDb-6p-Z4v"/>
                                                <exclude reference="Kgg-4N-hOt"/>
                                                <exclude reference="P3c-8K-fQ6"/>
                                                <exclude reference="g2g-1u-rCQ"/>
                                                <exclude reference="zlc-Do-vlM"/>
                                                <exclude reference="Gel-HA-mTO"/>
                                                <exclude reference="PZt-bu-Pp9"/>
                                                <exclude reference="e3v-ua-tkE"/>
                                                <exclude reference="eag-gL-rBK"/>
                                                <exclude reference="ork-as-6c5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Jap-gn-a5N"/>
                                                <include reference="BZ2-eh-gE8"/>
                                                <include reference="1Bn-hd-IVC"/>
                                                <include reference="XCL-0q-0V6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="F8C-BD-S6B"/>
                                                <include reference="FHP-sy-FSq"/>
                                                <include reference="G9A-Mz-zzT"/>
                                                <include reference="GDb-6p-Z4v"/>
                                                <include reference="Kgg-4N-hOt"/>
                                                <exclude reference="P3c-8K-fQ6"/>
                                                <exclude reference="g2g-1u-rCQ"/>
                                                <include reference="zlc-Do-vlM"/>
                                                <include reference="Gel-HA-mTO"/>
                                                <include reference="PZt-bu-Pp9"/>
                                                <exclude reference="e3v-ua-tkE"/>
                                                <include reference="eag-gL-rBK"/>
                                                <include reference="ork-as-6c5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.48639786239999999" green="0.88015580179999997" blue="0.76469618080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3MT-7c-7S2" firstAttribute="leading" secondItem="Tcg-uR-i51" secondAttribute="leading" constant="22" id="5hL-cd-tsK"/>
                                    <constraint firstItem="3MT-7c-7S2" firstAttribute="top" secondItem="Tcg-uR-i51" secondAttribute="top" constant="69" id="8jn-J9-EKb"/>
                                    <constraint firstAttribute="bottom" secondItem="3MT-7c-7S2" secondAttribute="bottom" constant="480" id="KiS-hl-rPm"/>
                                    <constraint firstItem="gRK-Y3-kJq" firstAttribute="top" secondItem="3MT-7c-7S2" secondAttribute="bottom" constant="83" id="Uf5-kx-9jg"/>
                                    <constraint firstItem="3MT-7c-7S2" firstAttribute="leading" secondItem="gRK-Y3-kJq" secondAttribute="leading" id="WGR-zb-5BX"/>
                                    <constraint firstItem="Jap-gn-a5N" firstAttribute="top" secondItem="Tcg-uR-i51" secondAttribute="top" constant="30" id="fAw-jq-fzU"/>
                                    <constraint firstAttribute="bottom" secondItem="gRK-Y3-kJq" secondAttribute="bottom" constant="51" id="gAh-TH-kOM"/>
                                    <constraint firstItem="3MT-7c-7S2" firstAttribute="trailing" secondItem="gRK-Y3-kJq" secondAttribute="trailing" id="ii9-nr-eMz"/>
                                    <constraint firstItem="3MT-7c-7S2" firstAttribute="centerX" secondItem="Tcg-uR-i51" secondAttribute="centerX" id="ufL-8b-Ur6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gRK-Y3-kJq"/>
                                        <exclude reference="3MT-7c-7S2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5hL-cd-tsK"/>
                                        <exclude reference="8jn-J9-EKb"/>
                                        <exclude reference="KiS-hl-rPm"/>
                                        <exclude reference="WGR-zb-5BX"/>
                                        <exclude reference="ii9-nr-eMz"/>
                                        <exclude reference="ufL-8b-Ur6"/>
                                        <exclude reference="fAw-jq-fzU"/>
                                        <exclude reference="Uf5-kx-9jg"/>
                                        <exclude reference="gAh-TH-kOM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gRK-Y3-kJq"/>
                                        <include reference="3MT-7c-7S2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5hL-cd-tsK"/>
                                        <include reference="8jn-J9-EKb"/>
                                        <include reference="KiS-hl-rPm"/>
                                        <include reference="WGR-zb-5BX"/>
                                        <include reference="ii9-nr-eMz"/>
                                        <include reference="ufL-8b-Ur6"/>
                                        <include reference="fAw-jq-fzU"/>
                                        <include reference="Uf5-kx-9jg"/>
                                        <include reference="gAh-TH-kOM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-DE-ere" userLabel="Green">
                                <rect key="frame" x="0.0" y="591" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tcg-uR-i51" secondAttribute="trailing" id="5aC-v2-gOe"/>
                            <constraint firstItem="Tcg-uR-i51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nga-GK-2ty"/>
                            <constraint firstItem="Tcg-uR-i51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ulC-FZ-mnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tcg-uR-i51" secondAttribute="bottom" constant="271" id="zY5-g1-tbN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OKw-DE-ere"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zY5-g1-tbN"/>
                                <exclude reference="5aC-v2-gOe"/>
                                <exclude reference="nga-GK-2ty"/>
                                <exclude reference="ulC-FZ-mnB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="OKw-DE-ere"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zY5-g1-tbN"/>
                                <include reference="5aC-v2-gOe"/>
                                <include reference="nga-GK-2ty"/>
                                <include reference="ulC-FZ-mnB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
